 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The History of the Philippine Islands: Contemporary Era</title>
    <link href="https://Contemporary-Era.jafmancenido.repl.co" rel="stylesheet" type="text/css" />

    <style>
    h1 {
     text-align: center;
     color: darkblue;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     font-family: verdana;
     }
    nav {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 0px 10px 0px 0px;
     }
    footer {
     float: left;
     width: 20%;
     text-align: center;
     margin: 30px 0px 0px 0px;
     }
    aside {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 30px 10px 0px 0px;
    }
    h4 {
     color: blue;
     font-family: verdana;
     }
    p {
     text-align: center;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     margin: -1px 0px 0px 0px;
     width: 75%;
     float: right;
    } 
  </style>

  </head>

  <body>
   <h1>The Philippines in the Modern Era</h1>
   <nav>
      <ul>
      <h4> Links to the other pages:</h4>
      <li><a href="https://CS3Qtr2ProjectSodiumMancenido.jafmancenido.repl.co">Homepage</a></li>
      <li><a href="https://Pre-colonial-period.jafmancenido.repl.co">Pre-colonial period</a></li>
      <li><a href="https://Spanish-colonization.jafmancenido.repl.co">Spanish colonization</a></li>
      <li><a href="https://American-and-Japanese-colonization.jafmancenido.repl.co">American and Japanese colonization</a></li>
      </ul>
   </nav>
   <p>The Third Philippine Republic's independence was recognized by the US in accordance with the Tydings-McDuffie Act. The US gave up full sovereignty over the archipelago but retained military bases scattered all over the country. The Bell Trade Act was signed by both parties in exchange for funds to be used for the reconstruction of infrastructure in the Philippines. 
   <br>
   <br>
   <img href="Luis_Taruc.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Luis_Taruc.jpg/180px-Luis_Taruc.jpg" alt="Luis Taruc, leader of the Hukbalahap rebels, the group that opposed the Third Republic" width="180px" height="240px">
   <br>
   Luis Taruc, leader of the Hukbalahap rebels, the group that opposed the Third Republic
   <br>
   <br>
   The Third Republic saw 6 presidents during its existence. The first president of the post-war Philippines was Manuel Roxas. His 2-year rule was marked by graft and corruption, as well as a failure to crush the former guerilla group Hukbalahap. When Roxas died of a heart attack, Elpidio Quirino became the second president of the Third Republic. His term saw the growing power of the Huks, but also saw reconstruction and a growing economy. He also sent more than 7,000 troops to take part in the Korean War. He was defeated in the 1953 elections by the former defense secretary Ramon Magsaysay. Magsaysay's term was notable for its anti-communist stance shown by the establishment of the Manila Pact and the defeat of the Huks. He was also known for opening up the gates of Malacanang to the public. He died in a plane crash on March 17, 1957. Carlos P. Garcia served out Magsaysay's last eight months and won the presidency the same year. His rule is notable for its Filipino First policy as well as shortening the lease of American military bases from 99 years to 25. He was defeated in the 1961 elections by Diosdado Macapagal. Macapagal's term saw the Philippine peso break away from the US dollar. Economic growth was also achieved and he also abolished tenancy and performed land reform. He was defeated in the 1965 elections by Ferdinand Marcos.
   <br>
   <br>
   <img href="Ferdinand_Marcos_second_inauguration.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Ferdinand_Marcos_second_inauguration.jpg/320px-Ferdinand_Marcos_second_inauguration.jpg" alt="1969 inauguration of Ferdinand Marcos, 10th Philippine president and former dictator" width="320px" height="234px">
   <br>
   1969 inauguration of Ferdinand Marcos, 10th Philippine president and former dictator
   <br>
   <br>
   Marcos' first term saw the rapid industrialization and its infrastructure projects such as the North Luzon Expressway. He also increased military spending and made the Armed Forces help in construction. Under his term, more than 10,000 soldiers were sent to fight the communists in the Vietnam War. He won the 1969 elections to serve his final term. The second term was marked by economic turmoil and widespread protests. The First Quarter Storm raged on from January to March of 1970. Protestors attacked different government buildings in Manila such as the Malacanang Palace and the US Embassy. The Plaza Miranda bombing and the ambush on then-defense secretary Juan Ponce Enrile lead to Marcos declaring Martial Law on Sept. 21, 1972.
   <br>
   <br>
   <img href="EDSA_Revolution_pic1.jpg" src="https://upload.wikimedia.org/wikipedia/en/3/3b/EDSA_Revolution_pic1.jpg" alt="The People Power Revolution of 1986" width="373px" height="266px">
   <br>
   The People Power Revolution of 1986
   <br>
   <br>
   Under Martial Law, the Congress was dissolved, Marcos' critics such as Sen. Benigno Aquino as well as activists were jailed. Because of this, Marcos wielded all power and the country became a totalitarian state. A new constitution written in 1973 replaced the 1935 constitution of the former Commonwealth. While crime rates and unrest went down, the military also engaged on human rights abuses. 70,000 were jailed, 35,000 were tortured and more than 3,000 were killed during martial law. Corruption was also very rampant among Marcos and his cronies, with the Marcos family estimated to have taken 10 billion US dollars. Martial law was lifted on January of 1981, but Marcos remained very powerful. He won his third presidential election to extend his rule for 6 more years. Under his leadership, the Fourth Philippine Republic was established. On August 21, 1983, opposition leader Benigno Aquino was assassinated at the tarmac of the airport that now bears his name. It was one of the factors alongside an economic crisis that led to the 1986 snap election, where Marcos faced Benigno Aquino's widow Corazon Aquino. The Commission on Election declared Marcos the winner of the fraudulent election, and led to Aquino's supporters to launch the People Power Revolution on February 1986. Marcos was exiled to Hawaii while Corazon Aquino became the first president of the Fifth Philippine Republic. 
   <br>
   <br>   
   <img href="Pinatubo_early_eruption_1991.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Pinatubo_early_eruption_1991.jpg/320px-Pinatubo_early_eruption_1991.jpg" alt="Mt. Pinatubo's explosion on June 1991" width="320px" height="214px">
   <br>
   Mt. Pinatubo's explosion on June 1991
   <br>
   <br>
   Following the People Power Revolution, the Fifth Philippine Republic was established with Corazon Aquino becoming its first president. One year after the revolution, the 1987 constitution was adopted, replacing the 1973 constitution. Her administration revitalized democracy and faced many problems, including coup d'etats and natural disasters such as the 1990 Luzon earthquake and the 1991 Pinatubo eruption. The 1992 elections saw Fidel Ramos become the 12th president of the Philippines. He focused on uniting the country by initiating talks with communist rebels, Muslim separatists and military rebels. His rule also saw the inflation of many goods such as gasoline. Former actor Joseph Estrada won the 1998 elections. His administration saw the economy recover amidst the Asian Financial Crisis. He also oversaw a massive campaign against the Moro Islamic Liberation Front due to increasing tensions in Mindanao. He was ousted from power due to allegations of corruption during the Second EDSA Revolution. He was replaced by vice president Gloria Macapagal-Arroyo. Macapagal-Arroyo's term was marked by economic growth and political tensions. She faced mutinies in 2003, 2006 and 2007. Estrada's supporters also tried to force her out of the Malacanang by force a few months after becoming president. She was also accused of fraud in the 2004 elections in the Hello Garci scandal. Nearing the end of her term, she also tried changing the political system of the country from a unitary presidential republic to a federal parliamentary government. She was succeeded by Corazon Aquino's son, Benigno Aquino III in the 2010 elections. Aquino's term was marked by continued economic progress and issues involving national security such as Chinese encroachment on the West Philippine Sea. His term also saw educational reform through the K-12 program, infrastructure projects and the strengthening of ties with the western world. His term also saw typhoon Yolanda wreak havoc on Visayas and the Mamasapano clash that killed 44 SAF members as well as the 2010 Manila hostage crisis. He was succeeded by Davao City mayor Rodrigo Duterte. Duterte's term was marked by his efforts in suppressing crimes, especially drug use. His term also saw continued economic growth until the start of the Covid-19 pandemic as well as terrorist bombings and an attack on Marawi City by ISIS-affiliated militants. His term also marked closer ties with China and more infrastructure projects such as the expansion of the railway system.      
   </p>
   <audio autoplay>
     <source href="Lupang_Hinirang_instrumental.ogg" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Lupang_Hinirang_instrumental.ogg" type="audio/ogg">
   </audio>
   <footer>
      My social media and programming pages:
      <br>
      <br>
      <a href="https://www.facebook.com/jared.mancenido/">       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/100px-2021_Facebook_icon.svg.png" alt="My Facebook page"></a>
      <br>
      <a href="https://replit.com/@jafmancenido"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/240px-Repl.it_logo.svg.png" alt="My Replit page" width="100px" height="100px"></a>
      <br>
      <a href="https://github.com/jafmancenido2007"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/240px-Octicons-mark-github.svg.png" alt="My Github page" width="100px" height="100px"></a>
    </footer>
    <aside>
      References:
      <br>
      <br>
      Articles:
      <ul>
        <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1946%E2%80%931965)">Third Republic until 1965</a>
        <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1965%E2%80%931986)">Marcos regime</a>
        <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1986%E2%80%93present)">Fifth Republic</a>
      </ul>
      <br>
      Images: 
      <ul>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Luis_Taruc.jpg/180px-Luis_Taruc.jpg">Photo of Luis Taruc</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Ferdinand_Marcos_second_inauguration.jpg/320px-Ferdinand_Marcos_second_inauguration.jpg">Photo from the 1969 inauguration of Pres. Marcos</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/en/3/3b/EDSA_Revolution_pic1.jpg">"Photo of the People Power Revolution"</a>
        <br>
        <br>
        <a href="ttps://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Pinatubo_early_eruption_1991.jpg/320px-Pinatubo_early_eruption_1991.jpg">Photo of the Pinatubo eruption in 1991</a>
        </ul>
      <br>
      Audio:
      <ul>
        <a href="https://upload.wikimedia.org/wikipedia/commons/2/2b/Lupang_Hinirang_instrumental.ogg">Instrumental of the Philippine National Anthem, "Lupang Hinirang"</a> 
      </ul>
  </body>
</html>