<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The History of the Philippine Islands: The Philippines as the Spanish East Indies</title>
    <link href="https://Spanish-colonization.jafmancenido.repl.co" type="text/css" />

    <style>
    h1 {
     text-align: center;
     color: darkblue;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     font-family: verdana;
     }
    nav {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 0px 10px 0px 0px;
     }
    footer {
     float: left;
     width: 20%;
     text-align: center;
     margin: 30px 0px 0px 0px;
     }
    aside {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 30px 10px 0px 0px;
    }
    h4 {
     color: blue;
     font-family: verdana;
     }
    p {
     text-align: center;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     margin: -1px 0px 0px 0px;
     width: 75%;
     float: right;
    } 
  </style>
  </head>

  <body>
    <h1> The Philippines as the Spanish East Indies </h1> 
    <nav>
      <ul>
      <h4> Links to the other pages:</h4>
      <li><a href="https://CS3Qtr2ProjectSodiumMancenido.jafmancenido.repl.co">Homepage</a></li>
      <li><a href="https://Pre-colonial-period.jafmancenido.repl.co">Pre-colonial period</a></li> 
      <li><a href="https://American-and-Japanese-colonization.jafmancenido.repl.co">American and Japanese colonization</a></li>
      <li><a href="https://Contemporary-Era.jafmancenido.repl.co">Contemporary Era</a></li>
      </ul>
    </nav>
    <p> The Philippines was under Spanish rule for 333 years from 1565-1898. The first Spanish settlement was established in Cebu, and in the following years established more settlements and conquering small states such as Maynila in 1571. Miguel Lopez de Legazpi,the first governor-general of the Philippines, made Maynila its capital following the conquest of the city. The first years of the Spanish rule saw rampant pirate attacks from pirates like Limahong who attacked Manila in 1573. As time went by, the Spaniards expanded throughout the archipelago and unified it. 
    <br>
    <br>
    <img href="Miguel_López_de_Legazpi,_en_La_Hormiga_de_Oro.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Miguel_L%C3%B3pez_de_Legazpi%2C_en_La_Hormiga_de_Oro.jpg/365px-Miguel_L%C3%B3pez_de_Legazpi%2C_en_La_Hormiga_de_Oro.jpg" alt="Miguel Lopez de Legazpi, first governor-general of the Philippines" width="365px" height="599px">
    <br>
    Miguel Lopez de Legazpi, first governor-general of the Philippines
    <br>
    <br>
    Under the Spaniards, the natives were converted and were placed in towns larger than pre-colonial barangays. The Spaniards built military fortresses, hospitals, schools and churches throughout the archipelago, but they also exploited the Filipinos and according to the Bishop of Manila, treated "worse than dogs and slaves". 
    <br>
    <br>
    <img href="Manila_Cathedral_before_the_1880_earthquake.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Manila_Cathedral_before_the_1880_earthquake.jpg/320px-Manila_Cathedral_before_the_1880_earthquake.jpg" alt="The Manila Cathedral, one of the thousands of churches built during the Spanish colonization" width="320px" height="239px">
    <br>
    The Manila Cathedral, one of the thousands of churches built during the Spanish colonization
    <br>
    <br>
    During its colonization of the Philippines, mestizos from the Spanish colonies in the Americas flooded into the Philippines. Most of them were soldiers for the invasion of the Muslim sultanates in Mindanao such as the Sultanate of Maguindanao. Not only did the Spaniards fight the Muslims in Mindanao, they also had to put down indigeneous revolts and attacks from foreign powers.
    <br>
    <br>
    <img href="Map_of_British_Conquest_of_Manila_1762.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Map_of_British_Conquest_of_Manila_1762.jpg/320px-Map_of_British_Conquest_of_Manila_1762.jpg" alt="The British invasion of Manila in 1762" width="320px" height="148px">
    <br>
    The British invasion of Manila in 1762
    <br>
    <br>
    The Philippines was caught in wars fought between European empires hoping to take a chunk of the rich East Indies. The first of which was the Eighty Years' War between the Dutch Republic and Spain. Naval battles like the Battles of Playa Honda and the Battles of La Naval de Manila were fought for control of the islands. Another European war where the Philippines was involved was the Seven Years' War from 1756-1763. Spain entered the war against the British in support for their French allies. Britain then sent troops to the Philippines and successfully occupied Manila for 2 years, however, not being able to conquer the archipelago itself.
    <br>
    <br>
    <img href="Andrés_Bonifacio_photo_(cropped).jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Andr%C3%A9s_Bonifacio_photo_%28cropped%29.jpg/190px-Andr%C3%A9s_Bonifacio_photo_%28cropped%29.jpg" alt="Andres Bonifacio" width="190px" height="240px">
    <img href="Gen_Aguinaldo.jpg" src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Gen_Aguinaldo.jpg" alt="Emilio Aguinaldo" width="172px" height="240px">
    <br>
    The two main leaders of the Philippine Revolution, Andres Bonifacio (left) and Emilio Aguinaldo (right)
    <br>
    <br>
    During the Industrial Revolution, the Philippines was opened to world trade in 1834. The archipelago and even everyday Filipinos prospered economically. Following the Latin American Wars of Independence against Spain, the Philippines was directly controlled by mainland Spain itself. Because of the revolutions in the Americas, the Filipinos were exposed to liberal ideas and started to gain a national identity. Liberalism further accelerated during the rule of liberal governor-general Carlos Maria de la Torre but was replaced only 2 years later, in 1871. Because of liberalism, Filipinos started to take up arms against the Spanish colonizers and in less than 3 decades after the end of de la Torre's rule, Emilio Aguinaldo proclaimed Philippine independence in Cavite. A few months later, the Americans would take Manila from the Spaniards and would mark the end of the Spanish East Indies.</p>
    <audio autoplay>
     <source href="Marcha_Real_(1915).ogg"  src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Marcha_Real_%281915%29.ogg" type="audio/ogg">
    </audio>
    <footer>
      My social media and programming pages:
      <br>
      <br>
      <a href="https://www.facebook.com/jared.mancenido/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/100px-2021_Facebook_icon.svg.png" alt="My Facebook page"></a>
      <br>
      <a href="https://replit.com/@jafmancenido"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/240px-Repl.it_logo.svg.png" alt="My Replit page" width="100px" height="100px"></a>
      <br>
      <a href="https://github.com/jafmancenido2007"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/240px-Octicons-mark-github.svg.png" alt="My Github page" width="100px" height="100px"></a>
    </footer> 
    <aside>
      <h4>References:</h4> 
      <br>
      Articles:
      <ul>
        <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(1565%E2%80%931898)">The Phillipines under Spanish rule</a>
      </ul>
      <br>
      Images: 
      <ul>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Miguel_L%C3%B3pez_de_Legazpi%2C_en_La_Hormiga_de_Oro.jpg/365px-Miguel_L%C3%B3pez_de_Legazpi%2C_en_La_Hormiga_de_Oro.jpg">Painting of Miguel Lopez de Legazpi</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Manila_Cathedral_before_the_1880_earthquake.jpg/320px-Manila_Cathedral_before_the_1880_earthquake.jpg">Photo of the Manila Cathedral during the 19th century</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Map_of_British_Conquest_of_Manila_1762.jpg/320px-Map_of_British_Conquest_of_Manila_1762.jpg">Map of the British conquest of Manila</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Andr%C3%A9s_Bonifacio_photo_%28cropped%29.jpg/190px-Andr%C3%A9s_Bonifacio_photo_%28cropped%29.jpg">Photo of Andres Bonifacio</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/d/d0/Gen_Aguinaldo.jpg">Photo of Emilio Aguinaldo</a>
      </ul>
      <br>
      Audio: 
      <ul>
        <a href="https://upload.wikimedia.org/wikipedia/commons/3/3b/Marcha_Real_%281915%29.ogg">1915 recording of "Marcha Real", anthem of the Kingdom of Spain</a>
      </ul>
    </aside>
  </body>
</html>