<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The History of the Philippine Islands</title>
    <link href="https://CS3Qtr2ProjectSodiumMancenido.jafmancenido.repl.co" rel="stylesheet" type="text/css" />

  <style>  
    h1 {
     text-align: center;
     color: darkblue;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     font-family: verdana;
    }
    h2 {
     float: left;
     width: 40%; 
     text-align: center;
     color: blue;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     margin: 0px 0px 0px 0px;
     }
    nav {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 0px 30px 0px 0px;
     }
    h4 {
     color: blue;
     font-family: verdana;
     }
    footer {
     float: left;
     width: 20%;
     text-align: center;
     margin: -180px 0px 0px 0px;
     }
    aside {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 30px 500px 0px 0px;
    }
    div {
     float: right;
     width: 30%;
     text-align: center;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: -58px 0px 0px 0px;
    }
    p {
     text-align: center;
     color: white;
     font-size: 20px;
     background-color: blue;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     margin: 15px 0px 0px 0px;
     width: 40%;
     float: left;
    } 
  </style>  
  </head>
  <body>
    <h1>The History of the Philippine Islands</h1>
    <nav>
     <ul>
     <h4> Links to the other pages:</h4>
     <li><a href="https://Pre-colonial-period.jafmancenido.repl.co">Pre-colonial period</a></li>
     <li><a href="https://Spanish-colonization.jafmancenido.repl.co">Spanish colonization</a></li>
     <li><a href="https://American-and-Japanese-colonization.jafmancenido.repl.co">American and Japanese colonization</a></li>        
     <li><a href="https://Contemporary-Era.jafmancenido.repl.co">Contemporary era</a></li>
     </ul>
    </nav>
    <h2>Introduction</h2>
    <p>In this website, I will discuss the history of the area known today as the Philippines throughout human history. This is to disprove theories that could develop or have developed, as well as giving more knowledge about our history as a nation. I will divide the website into 5 webpages: this homepage, and 4 content pages where each covers a time period in Philippine history. The four periods are the following: Pre-colonial period, Spanish colonization, American and Japanese colonization, and the contemporary era. The links to the pages are shown to the left of this paragraph. For further reading, references will be shown at the other 4 webpages. This website will only focus on certain events to keep it simplified. Have fun reading. :) </p>
    <div>
    <img href="Extract_from_Inskripsyon_sa_Binatbat_na_Tanso_ng_Laguna.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Extract_from_Inskripsyon_sa_Binatbat_na_Tanso_ng_Laguna.jpg/320px-Extract_from_Inskripsyon_sa_Binatbat_na_Tanso_ng_Laguna.jpg" alt="The Laguna Copperplate Inscription, written 900AD">
    <br>
    The Laguna Copperplate Inscription, written 900AD
    <br>
    <br>
    <img href="Coat_of_Arms_of_Spanish-ruled_Philippines.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Coat_of_Arms_of_Spanish-ruled_Philippines.svg/228px-Coat_of_Arms_of_Spanish-ruled_Philippines.svg.png" alt="The Coat of Arms of the Philippines during the Spanish Period">
    <br>
    The Coat of Arms of the Philippines during the Spanish Period
    <br>
    <br>
    <img href="Philippine_Independence,_July_4_1946.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Philippine_Independence%2C_July_4_1946.jpg/346px-Philippine_Independence%2C_July_4_1946.jpg" alt="The US gives the Philippines independence on July 4, 1946">
    <br>
    The US gives the Philippines independence on July 4, 1946
    </div>
    <footer>
      My social media and programming pages:
      <br>
      <br>
      <a href="https://www.facebook.com/jared.mancenido/">       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/100px-2021_Facebook_icon.svg.png" alt="My Facebook page"></a>
      <br>
      <a href="https://replit.com/@jafmancenido"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/240px-Repl.it_logo.svg.png" alt="My Replit page" width="100px" height="100px"></a>
      <br>
      <a href="https://github.com/jafmancenido2007"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/240px-Octicons-mark-github.svg.png" alt="My Github page" width="100px" height="100px"></a>
    </footer>
    <aside>
      <h4>References:</h4>
      <br>
      Images:
      <ul>
       <a href="ttps://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Extract_from_Inskripsyon_sa_Binatbat_na_Tanso_ng_Laguna.jpg/320px-Extract_from_Inskripsyon_sa_Binatbat_na_Tanso_ng_Laguna.jpg">Photo of the Laguna Copperplate Inscription</a>
       <br>
       <br>
       <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Coat_of_Arms_of_Spanish-ruled_Philippines.svg/228px-Coat_of_Arms_of_Spanish-ruled_Philippines.svg.png">The Coat of Arms of the Spanish East Indies</a>
       <br>
       <br>
       <a href="ttps://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Philippine_Independence%2C_July_4_1946.jpg/346px-Philippine_Independence%2C_July_4_1946.jpg">Photo of the Philippines' Independence from the United States</a>
      </ul>
    </aside>
  </body>
</html>