<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The History of the Philippine Islands: The Pre-colonial Period</title>
    <link href="https://Pre-colonial-period.jafmancenido.repl.co" rel="stylesheet" type="text/css" />

    <style>
    h1 {
     text-align: center;
     color: darkblue;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     font-family: verdana;
     }
    nav {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 0px 10px 0px 0px;
     }
    footer {
     float: left;
     width: 20%;
     text-align: center;
     margin: 30px 0px 0px 0px;
     }
    aside {
     float: left;
     width: 20%;
     background-color: orange;
     border: 5px dashed red;
     padding: 5px 5px 5px 5px;
     margin: 30px 10px 0px 0px;
    }
    h4 {
     color: blue;
     font-family: verdana;
     }
    p {
     text-align: center;
     background-color: yellow;
     border: 5px dashed red;
     padding: 10px 10px 10px 10px;
     margin: -1px 0px 0px 0px;
     width: 75%;
     float: right;
    } 
  </style>
  </head>

  <body>
    <h1>Pre-colonial Period</h1>
    <nav>
      <ul>
      <h4> Links to the other pages:</h4>
      <li><a href="https://CS3Qtr2ProjectSodiumMancenido.jafmancenido.repl.co">Homepage</a></li>
      <li><a href="https://Spanish-colonization.jafmancenido.repl.co">Spanish colonization</a></li> 
      <li><a href="https://American-and-Japanese-colonization.jafmancenido.repl.co">American and Japanese colonization</a></li>
      <li><a href="https://Contemporary-Era.jafmancenido.repl.co">Contemporary Era</a></li>
      </ul>
    </nav> 
    <p>The earliest evidence of human existence in the Philippines dates back to between 631,000 and 777,000 years ago, when the first Homo species lived. The first Homo sapiens, however, lived 67,000 years ago in Callao Cave in Cagayan, hence the name Callao Man. There are various theories about how humans settled in the archipelago, including the Austronesian Theory which claims that Austronesians from Taiwan migrated to the Philippines during 2500 BC and 1500 BC and lived with the Negritos that had arrived before them. 
    <br>
    <br>
    <img href="Banaue-terrace.JPG" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Banaue-terrace.JPG/320px-Banaue-terrace.JPG" alt="Banaue Rice Terraces, built by the Igorot people" width="320px" height="213px">
    <br>
    Banaue Rice Terraces, built by the Igorot people
    <br>
    <br>
    Much of the Philippines back then consisted of small city-states called barangays headed by datus. They usually consisted of 30-100 families, but some barangays were larger, having more than 2,000 inhabitants. Some of these barangays include Zubu (Cebu), Selurong (Maynila), and Butuan. These barangays specialized in trade, having traded with much of Asia. Soon enough, kingdoms that are trading centers would form such as the Namayan in the coast of Manila Bay, Sanfotsi in Pangasinan, as well as the large barangays mentioned above such as Cebu and Butuan.
    <br>
    <br>
    <img href="Sulat tagalog.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Sulat_tagalog.jpg/320px-Sulat_tagalog.jpg" alt="The Tagalog script Baybayin" width="320px" height="72px">
    <br>
    The Tagalog script Baybayin
    <br>
    <br>
    The earliest written record in Philippine history was the Laguna Copperplate Inscriprion in 900 AD. From 900 onwards, the Philippines was dominated by various city-states, rajahnates and sultanates. Some of these states were the Kingdoms of Madja-as and Ma-i, Rajahnates of Tondo, Cebu and Butuan, and the Sultanates of Sulu and Maguindanao. The social classes in these states were the maginoo (noble class), the maharlika (warrior class), the timawa (middle class freemen), and the alipin (slaves). The economy relied on trading with other Asian nations.
    <br>
    <br>
    <img href="MactanShrinePainting2.jpg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/MactanShrinePainting2.jpg/320px-MactanShrinePainting2.jpg" alt="A painting depicting the Battle of Mactan in 1521" width="320px" height="240px">
    <br>
    A painting depicting the Battle of Mactan in 1521
    <br>
    <br>
    Eventually, the archipelago would have its first contact with Europeans in 1521 during Magellan's expedition. The archipelago would soon fall to the hands of the Spaniards in 1565 with the conquest of Cebu.</p>
    <audio autoplay>
     <source href="Lupang_Hinirang_instrumental.ogg" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Lupang_Hinirang_instrumental.ogg" type="audio/ogg">
    </audio>
    <footer>
      My social media and programming pages:
      <br>
      <br>
      <a href="https://www.facebook.com/jared.mancenido/">       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/100px-2021_Facebook_icon.svg.png" alt="My Facebook page"></a>
      <br>
      <a href="https://replit.com/@jafmancenido"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/240px-Repl.it_logo.svg.png" alt="My Replit page" width="100px" height="100px"></a>
      <br>
      <a href="https://github.com/jafmancenido2007"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/240px-Octicons-mark-github.svg.png" alt="My Github page" width="100px" height="100px"></a>
    </footer>
    <aside>
      <h4>References:</h4>
      <br>
      Articles: 
      <ul>
        <a href="https://en.wikipedia.org/wiki/Prehistory_of_the_Philippines">Prehistory of the Philippines</a>
        <br>
        <br>
        <a href="https://en.wikipedia.org/wiki/History_of_the_Philippines_(900%E2%80%931565)">The Philippines from 900-1565</a>
      </ul>
      <br>
      Images:
      <ul>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Banaue-terrace.JPG/320px-Banaue-terrace.JPG">Photo of the Banaue Rice Terraces</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Sulat_tagalog.jpg/320px-Sulat_tagalog.jpg">A list of Baybayin characters</a>
        <br>
        <br>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/MactanShrinePainting2.jpg/320px-MactanShrinePainting2.jpg">Painting of the Battle of Mactan</a>
      </ul>
      <br>
      Audio:
      <ul>
        <a href="https://upload.wikimedia.org/wikipedia/commons/2/2b/Lupang_Hinirang_instrumental.ogg">Instrumental of the Philippine National Anthem, "Lupang Hinirang"</a>
      </ul>
  </aside>
  </body>
</html>